<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15fe62c877ba45a882cc31c45ace16c1" Name="Diagram1">
        <EntityTypeShape EntityType="PriceCompEngineModel.ShopItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceCompEngineModel.Item" Width="1.5" PointX="3.375" PointY="1.25" />
        <EntityTypeShape EntityType="PriceCompEngineModel.Purchase" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="PriceCompEngineModel.User" Width="1.5" PointX="3.375" PointY="5.375" />
        <AssociationConnector Association="PriceCompEngineModel.FK_Name_ShopName" />
        <AssociationConnector Association="PriceCompEngineModel.FK_UserName" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>