<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/analyzer_item_name"
        android:textSize="15sp"
        android:text="Mineralinis vanduo Vytautas"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/analyzer_item_price"
        android:textSize="13sp"
        android:text="Unit price: 2.56"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/analyzer_item_payedprice"
        android:textSize="13sp"
        android:text="Total price: 3.22"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />
</LinearLayout>