<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.Light"
    android:background="#ffffffff">
    <EditText
        android:id="@+id/userTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter your user name"
        android:textColorHint="#ff757575"
        android:contextClickable="true"
        android:shadowColor="#ff2d2d2d" />
    <EditText
        android:id="@+id/passwordTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter your password"
        android:password="true"
        android:textColorHint="#ff757575"
        android:contextClickable="true"
        android:shadowColor="#ff2d2d2d" />
        <ProgressBar
           android:id="@+id/loadingProgress"
           style="android:attr/progressBarStyleLarge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true" 
           android:layout_centerVertical="true"/>
    <ImageButton
        android:src="@drawable/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:src="@drawable/login"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginRight="44.0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>