<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <ImageButton
        android:src="@drawable/scan"
        android:text=""
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/scan"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:src="@drawable/shop"
        android:background="#FFFFFF"
        android:layout_width="300.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/shop"
        android:layout_marginRight="44.0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />
</RelativeLayout>