<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Monster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:layout_weight="8"
        android:textSize="19sp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="1.22 €"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_price"
        android:layout_weight="3"
        android:textSize="19sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />
</LinearLayout>