<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Top 5 weekly"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_weight="0"
                android:gravity="center_horizontal" />
            <ListView
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/list"
                android:id="@+id/list_pop_week" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Top 5 all time"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_weight="0"
                android:gravity="center_horizontal" />
            <ListView
                android:layout_height="250dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/list"
                android:id="@+id/list_pop_alltime" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Top 5 Shops"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_weight="0"
                android:gravity="center_horizontal" />
            <ListView
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/list"
                android:id="@+id/list_shops" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:src="@drawable/cart"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cartBtn"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/location"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/locationBtn"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>