<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:src="@drawable/cart"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cartBtn"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/location"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/locationBtn"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/trend2"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/statsBtn"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>