<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:src="@drawable/AddBtn"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addBtn"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />
        <ImageButton
            android:src="@drawable/validate"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/validBtn"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />
        <ImageButton
            android:src="@drawable/upload"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/uploadBtn"
            android:layout_weight="1"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</RelativeLayout>