<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:id="@+id/edit_item_name" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:id="@+id/edit_item_price" />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:gravity="center_horizontal"
        android:id="@+id/edit_item_payedprice" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Confirm"
        android:id="@+id/edit_confirm"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Delete entry"
        android:id="@+id/edit_delete"/>
</LinearLayout>